<!Doctype html>
<html>
	<head>
		<title>VedantaPeetam Home</title>
		<meta charset="UTF-8" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		html,body{
			height:100%;
			overflow-x:hidden;
			 margin-left:-10px;
			margin-right:-20px;
		}
		.bg-1{
			width:100%;
			height:100%;
			background-color:#eeeeee; /**/
		}
		
		.navbar-custom {
			    background-color: #008080;
			    color:#ffffff;
			    border-radius:5;
				width:100%;
			}

			.navbar-custom .navbar-nav > li > a {
			    color:#fff;
			}

			.navbar-custom .navbar-nav > .active > a {
			    color: #ffffff;
			    background-color:transparent;
			}

			.navbar-custom .navbar-nav > li > a:hover,
			.navbar-custom .navbar-nav > li > a:focus,
			.navbar-custom .navbar-nav > .active > a:hover,
			.navbar-custom .navbar-nav > .active > a:focus,
			.navbar-custom .navbar-nav > .open >a {
			    text-decoration: none;
			    background-color: black;
				
			}
			
			
			.navbar-custom .navbar-brand {
			    color:#eeeeee;
			}
			.navbar-custom .navbar-toggle {
			    background-color:#093a3a;
			}
			.navbar-custom .icon-bar {
			    background-color:white;
			}
			
			
			</style>
			
			<body>
		<div class = "container-fluid bg-1">
			<nav class="navbar navbar-inverse navbar-custom">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar" style="color:black"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				  </button>
				  <a class="navbar-brand" href="#">Vedantapeetam.org</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index1.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li> 
					<li><a href="services.html">Services</a></li> 
					<li><a href="#">Contact</a></li> 
				  </ul>
				</div>
			  </div>
			</nav>
			 </div>
		</div>
	</body>
</html>