<!Doctype html>
<html>
	<head>
		<title>VedantaPeetam Home</title>
		<meta charset="UTF-8" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		html,body{
			
			height:100%;
			overflow-x:hidden;
			padding:0;
			font-family:open sans;
			
		}
		.bg-1{
			
			width:100%;
			height:100%;
			background-color:#ffffff; /**/
			padding:0;
		}
		
		.navbar-custom {
			    background-color: #008080;
			    color:#ffffff;
			    border-radius:5;
				width:100%;
				
				font-family:'Tangerine',serif;
			}

			.navbar-custom .navbar-nav > li > a {
			    color:#fff;
			}

			.navbar-custom .navbar-nav > .active > a {
			    color: #ffffff;
			    background-color:transparent;
			}

			.navbar-custom .navbar-nav > li > a:hover,
			.navbar-custom .navbar-nav > li > a:focus,
			.navbar-custom .navbar-nav > .active > a:hover,
			.navbar-custom .navbar-nav > .active > a:focus,
			.navbar-custom .navbar-nav > .open >a {
			    text-decoration: none;
			    background-color: black;
				
			}
			
			
			.navbar-custom .navbar-brand {
			    color:#eeeeee;
			}
			.navbar-custom .navbar-toggle {
			    background-color:#093a3a;
			}
			.navbar-custom .icon-bar {
			    background-color:white;
			}
			
			.service{
				width:90%;
				border:2px solid black;
				height:100%;
			}
			
			.row{
				height:50%;
			}
			.col{
				height:80%;
				padding-bottom:1%;
			}
			
			.quote{
				width:100%;
				height:4em;
				background-color:#eeeeee;
				position:relative;
				top:-1.4em;
				padding:0.005em;
				padding-left:0.5em;
				padding-right:0.5em;
				word-wrap: break-word;
				
				
			}
			
			.buttons{
			width:100%;
			height:100px;
			position:relative;
			}
			
			.btn{
				background-color:white;
				color:#008080;
				border-color:#008080;
			}
			
			.footer{
				width:100%;
				height:60px;
				background-color:black;
				position:relative;
				bottom:0;
				padding:0.5em;
				opacity:0.9;
			}
	</style>
	<body>
	
		<div class = "container-fluid bg-1">
			<nav class="navbar navbar-inverse navbar-custom">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar" style="color:black"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				  </button>
				  <a class="navbar-brand" href="#">Vedantapeetam.org</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li> 
				  </ul>
				</div>
			  </div>
			</nav>
			<div class="quote">
				<center><h4 style="padding-top:1%;"><i>As the heat of a fire reduces wood to ashes, the fire of knowledge burns to ashes all karma.</i></h4>
				
			</div>
			<div class="jum" style="width:100%;position:relative;top:5%;opacity:1;">
		      			<center><h1 style="color:#008080;font-size:600%;position:relative;">
		      			<span style="font-weight:normal;font-family:italic;">Vedanta Peetam</span></h1></center>
		      			<center><blockquote><p style="position:relative;font-size:180%;color:black;opacity:0.6"><i> Ancient is imminent</i></blockquote></p></center>
		      		</div>
			<br><br>
			<div class="buttons">
				<center><button type="button" class="btn btn-default btn-lg" style="width:140px;">Watch Video</button>
				<button type="button" class="btn btn-default btn-lg" style="width:140px;">Donate</button></center>
			</div>
			
		    </div>
			<div class="footer">
				<center><h4 style="color:#eee"><i>2017 all rights reserved. Vedanta Peetam</i></h4>
			</div>
		
		
	</body>
</html>
