<!Doctype html>
<html>
	<head>
		<title>VedantaPeetam Home</title>
		<meta charset="UTF-8" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		html,body{
			height:100%;
			 padding:0;
			overflow-x:hidden;
		}
		.bg-1{
			width:100%;
			height:100%;
			background-color:white; /**/
			padding:0;
		}
		
		.navbar-custom {
			    background-color: #008080;
			    color:#ffffff;
			    border-radius:5;
				width:100%;
			}

			.navbar-custom .navbar-nav > li > a {
			    color:#fff;
			}

			.navbar-custom .navbar-nav > .active > a {
			    color: #ffffff;
			    background-color:transparent;
			}

			.navbar-custom .navbar-nav > li > a:hover,
			.navbar-custom .navbar-nav > li > a:focus,
			.navbar-custom .navbar-nav > .active > a:hover,
			.navbar-custom .navbar-nav > .active > a:focus,
			.navbar-custom .navbar-nav > .open >a {
			    text-decoration: none;
			    background-color: black;
				
			}
			
			
			.navbar-custom .navbar-brand {
			    color:#eeeeee;
			}
			.navbar-custom .navbar-toggle {
			    background-color:#008080;
			}
			.navbar-custom .icon-bar {
			    background-color:white;
			}
			
			.service{
				width:90%;
				height:100%;
				
			}
			
			.row{
				height:50%;
				margin-left:10px;
			}
			.col{
				height:90%;
				padding-bottom:1%;
			}
			
			.sheading{
				width:100%;
				height:20%;
				background:#008080;
				box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
				border-radius:3px;
			}
			
			.sbody{
				width:100%;
				height:80%;
				background-color:#eeeeee;
			}
			.service:hover{
				box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
			}
	</style>
	<body>
		<div class = "container-fluid bg-1">
			<nav class="navbar navbar-inverse navbar-custom navbar-fixed">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar" style="color:black"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				  </button>
				  <a class="navbar-brand" href="#">Vedantapeetam.org</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					  <li><a href="#">Services</a></li>
				  </ul>
				</div>
			  </div>
			</nav>
			<div class="row">
				<div class = "col-sm-4 col">
					<div class="service">
						<div class="sheading">
							<p style="position:relative;text-align:center;padding-top:3%;font-size:160%;color:#efefef">Slokhas</p>
						</div>
						<div class="sbody">
						<br>
							<p style="position:relative;margin-left:6%;"> Schedule :  Week-day evenings </p>
				   <ul>
                          <li>  Basic Slokha </li>
                           <li> Krishnaashtakam, Achyuthaashtakam, Balamukundaashtakam, Lingaashtakam, Madhuraashtakam, Vishnusahasranaamam </li>
                           <li> Hanuman chaalisa</li>
                          <li>  Bhagwad Gita</li>
				</ul>
						</div>
					</div>
				</div>
				<div class = "col-sm-4 col">
					<div class="service">
						<div class="sheading">
							<p style="position:relative;text-align:center;padding-top:3%;font-size:160%;color:#efefef">Moral Stories</p>
						</div>
						<div class="sbody">
						<br>
							<p style="padding:2%;"> Lots of stories are hidden in puranas, itihaasas and upanishads that teaches great morals and solid values.  This class will be a story-telling class
                 that enables children to understand and appreciate the morals in a fun-filled easy way.  Currently, the stories class is combined with the Slokhas.</p>
						</div>
					</div>
				</div>
				<div class = "col-sm-4 col">
					<div class="service">
						<div class="sheading">
							<p style="position:relative;text-align:center;padding-top:3%;font-size:160%;color:#efefef">Carnatic Music</p>
						</div>
						<div class="sbody">
						
						</div>
					</div>
				</div>
				<div class = "col-sm-4 col">
					<div class="service">
						<div class="sheading">
						<p style="position:relative;text-align:center;padding-top:3%;font-size:160%;color:#efefef">Priest Pooja</p>
						</div>
						<div class="sbody">
						<br>
							<ul>
								<li> Wedding, Housewarming, Seemantham</li>
                        <li> Ayushhomam, Upanayanam</li>
                       <li>  Naming ceremony (Namakarana, Punyavachanam)</li>
                       <li>  Vidyaabhyaasam, Vidyarambham</li>
                      <li>  Satyanarayana Pooja</li>
                       <li>  Car Pooja (Vahana pooja)</li>
                       <li>  Navagraha Pooja</li>
                       <li>  Upakarma</li>

							</ul>
						</div>
					</div>
				</div>
				<div class = "col-sm-4 col">
					<div class="service">
						<div class="sheading">
						<p style="position:relative;text-align:center;padding-top:3%;font-size:160%;color:#efefef">XYZ</p>
						</div>
						<div class="sbody">
						
						</div>
					</div>
				</div>
				<div class = "col-sm-4 col">
					<div class="service">
						<div class="sheading">
						<p style="position:relative;text-align:center;padding-top:3%;font-size:160%;color:#efefef">ABC</p>
						</div>
						<div class="sbody">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
